crudapp.database.url=jdbc:mysql://localhost:3306/crud?serverTimezone=UTC
crudapp.database.username=root
crudapp.database.password=QweAsd12#
crudapp.database.driver=com.mysql.jdbc.Driver

logging.level.Exposed=DEBUG